frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 userservice1:1111
    server s2 userservice2:2222
    server s3 userservice3:3333
    server s4 userservice4:4444
